<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context="com.xiaojun.xungengguanliyuan.ui.DaKaActivity">
    <RelativeLayout
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_marginLeft="16dp"
            android:id="@+id/back"
            android:layout_height="wrap_content" />

        <TextView
            android:text="巡更任务"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textColor="@color/write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="120dp">

        <ImageView
            android:layout_width="140dp"
            android:id="@+id/touxiang"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="16dp"
            android:layout_height="120dp" />

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/touxiang"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="巡更任务"
                android:textSize="20sp"
                android:id="@+id/renwu"
                android:textColor="@color/write"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="路线"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:textColor="@color/write"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="#E5FBF6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:text="基本任务"
                android:textColor="@color/lvse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:text="打卡,拍照,录视频"
                android:textColor="@color/blake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginTop="10dp"
                android:background="@color/lvse"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:text="上传照片"
                android:textColor="@color/lvse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:id="@+id/recy"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="10dp"
                android:background="@color/lvse"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:text="上传视频"
                android:textColor="@color/lvse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="120dp"
                    android:id="@+id/shiping_im"
                    android:scaleType="fitXY"
                    android:src="@drawable/add_video"
                    android:background="@drawable/zidonghuoqu_lvse22"
                    android:layout_height="match_parent" />

                <Button
                    android:layout_width="70dp"
                    android:layout_toRightOf="@+id/shiping_im"
                    android:textColor="@color/write"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:background="@drawable/zidonghuoqu_lvse22"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/yulan"
                    android:text="预览"
                    android:layout_height="36dp" />


            </RelativeLayout>


            <View
                android:layout_marginTop="10dp"
                android:background="@color/lvse"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:text="其它任务"
                android:textColor="@color/lvse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="16sp"
                android:gravity="top"
                android:textColorHint="@color/huise"
                android:hint="点击编辑其它任务给该巡更员"
                android:background="@drawable/zhongkong"
                android:padding="8dp"
                android:id="@+id/qita"
                android:textColor="@color/blake"
                android:minHeight="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/tijiao"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/zidonghuoqu_lvse"
                android:text="提 交"
                android:textColor="@color/write"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>



</LinearLayout>
