<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="2dp"
    android:background="@drawable/zidonghuoqu10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="20sp"
                android:textColor="@color/blake"
                android:text="巡更点任务"
                android:layout_marginLeft="16dp"
                android:id="@+id/renwu"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="16sp"
                android:textColor="@color/blake"
                android:text="路线"
                android:layout_marginLeft="16dp"
                android:id="@+id/luxian"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_marginLeft="16dp"
                android:textColor="@color/lvse"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:text="查看详情"
                android:layout_marginTop="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="@drawable/zhongkong_lv"
                android:layout_width="wrap_content"
                android:layout_height="38dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/bg_num"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:textColor="@color/write"
                android:textSize="16sp"
                android:text="合计任务"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:layout_weight="1"
                android:textColor="@color/write"
                android:textSize="16sp"
                android:text="0"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:layout_weight="1"
                android:textColor="@color/write"
                android:textSize="16sp"
                android:text="代办任务"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <TextView
                android:layout_weight="1"
                android:textColor="@color/write"
                android:textSize="16sp"
                android:text="10"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp" />




        </LinearLayout>


    </LinearLayout>

</LinearLayout>