<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context="com.xiaojun.xungengguanliyuan.ui.FragmentZhong">



        <TextView
            android:text="报表"
            android:layout_marginTop="28dp"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@color/write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:background="@drawable/zidonghuoqu10"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/blake"
                    android:text="巡更情况统计表"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="22dp"
                    android:id="@+id/b1"
                    android:paddingBottom="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:background="@color/huise"
                    android:layout_height="0.8dp"/>

                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/blake"
                    android:text="排班巡更点明细表"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="22dp"
                    android:id="@+id/b2"
                    android:paddingBottom="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:background="@color/huise"
                    android:layout_height="0.8dp"/>

                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/blake"
                    android:text="人员巡更明细表"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/b3"
                    android:layout_marginRight="10dp"
                    android:paddingTop="22dp"
                    android:paddingBottom="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



        </LinearLayout>




</LinearLayout>
